# jax-rs-rest-project

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/br/com/baronheid/config/jersey/: ServiceConfig.java
src/main/java/br/com/baronheid/config/singleton/: EntityManagerSingletonFactory.java
src/main/java/br/com/baronheid/controller/: UserController.java
src/main/java/br/com/baronheid/entity/: User.java
src/main/java/br/com/baronheid/model/: EntityNotFoundException.java
src/main/java/br/com/baronheid/model/dao/: GenericDAOImpl.java  UserDAOImpl.java
src/main/java/br/com/baronheid/model/dao/interfaces/: GenericDAO.java  UserDAO.java
src/main/java/br/com/baronheid/model/entity/: User.java
src/main/java/br/com/baronheid/model/entity/wrapper/: Users.java
src/main/java/br/com/baronheid/model/exceptions/: DatabaseException.java  EntityNotFoundException.java
src/main/java/br/com/baronheid/model/services/: UserService.java
src/main/java/br/com/baronheid/services/: ServiceConfig.java
src/main/java/br/com/baronheid/singleton/: EntityManagerSingletonFactory.java
src/test/java/: testMain.java
web/WEB-INF/: web.xml
